void AIturn() {
    char directionactive = '0';
    char direction = 0;
    if (Random == true && directionactive == '0') {
        bool allow = true;
        srand(time(0));
        do {
            AIx = rand() % 10;
            AIy = rand() % 10;

            if (chart[AIy][AIx] == '*' || chart[AIy][AIx] == 'H') {
                allow = false;
            }

        } while (allow == false);

        if (chart[AIy][AIx] != '*' && chart[AIy][AIx] != 'o' && chart[AIy][AIx] != 'H') {
            chart[AIy][AIx] = '*';
        }
        else if (chart[AIy][AIx] == 'o') {
            chart[AIy][AIx] = 'H';
            Random = false;
        }
    }
    else if (Random == false && directionactive == '1') {

        switch (direction) {
            case 0: if (chart[AIy][AIx] != '*' && chart[AIy][AIx] != 'o' && chart[AIy][AIx] != 'H') {
                    chart[AIy][AIx + 1] = '*';
                    direction = 1;
                    if(AIx==seasize)
                    {directionactive = '0';}
                }
                else if (chart[AIy][AIx + 1] == 'o') {
                    chart[AIy][AIx + 1] = 'H';
                }
                break;
            case 1: if (chart[AIy][AIx] != '*' && chart[AIy][AIx] != 'o' && chart[AIy][AIx] != 'H' ) {
                    chart[AIy - 1][AIx] = '*';
                    direction = 0;
                    if(AIy==0)
                    {directionactive = '0';}
                    if (AIx==seasize || AIy==seasize || AIx==0 || AIy==0) {
                        Random = true ;
                        directionactive = '0';
                    }
                }
                else if (chart[AIy - 1][AIx] == 'o') {
                    chart[AIy -1][AIx] = 'H';
                }
                break;
            case 2: if (chart[AIy][AIx] != '*' && chart[AIy][AIx] != 'o' && chart[AIy][AIx] != 'H' ) {
                    chart[AIy][AIx - 1] = '*';
                    direction = 3;
                    if(AIx==0)
                    {directionactive = '0';}
                    if (AIx==seasize || AIy==seasize || AIx==0 || AIy==0) {
                        Random = true ;
                        directionactive = '0';
                    }
                }
                else if (chart[AIy][AIx - 1] == 'o') {
                    chart[AIy][AIx - 1] = 'H';
                }
                break;
            case 3: if (chart[AIy][AIx] != '*' && chart[AIy][AIx] != 'o' && chart[AIy][AIx] != 'H' ) {
                    chart[AIy+1][AIx] = '*';
                    direction = 2;
                    if(AIy==seasize)
                    {directionactive = '0';}
                    if (AIx==seasize || AIy==seasize || AIx==0 || AIy==0) {
                        Random = true ;
                        directionactive = '0';
                    }
                }
                else if (chart[AIy+1][AIx] == 'o') {
                    chart[AIy+1][AIx] = 'H';
                }
                break;
        }
    }
    else if (Random == false && directionactive == '0') {
        int a;
        srand(time(0));
        a = rand() % 4;
        switch (a) {
            case 0: if (chart[AIy][AIx] != '*' && chart[AIy][AIx] != 'o' && chart[AIy][AIx] != 'H' && AIx != seasize ) {
                    chart[AIy][AIx + 1] = '*';
                    east = east + 1;
                }
                else if (chart[AIy][AIx + 1] == 'o') {
                    chart[AIy][AIx + 1] = 'H';
                    east = east + 2;
                    direction = 0;
                    directionactive = '1';
                    Random = true;
                    if (AIx==seasize || AIy==seasize || AIx==0 || AIy==0) {
                        Random = true ;
                        directionactive = '0';
                    }
                }
                break;

            case 1: if (chart[AIy][AIx] != '*' && chart[AIy][AIx] != 'o' && chart[AIy][AIx] != 'H' && AIy != 0  ) {
                    chart[AIy - 1][AIx] = '*';
                    south = south + 1;
                }
                else if (chart[AIy - 1][AIx] == 'o') {
                    chart[AIy - 1][AIx] = 'H';
                    south = south + 2;
                    direction = 1;
                    directionactive = '1';
                    Random = true;
                    if (AIx==seasize || AIy==seasize || AIx==0 || AIy==0) {
                        Random = true ;
                        directionactive = '0';
                    }
                }
                break;

            case 2: if (chart[AIy][AIx] != '*' && chart[AIy][AIx] != 'o' && chart[AIy][AIx] != 'H' && AIx != 0) {
                    chart[AIy][AIx - 1] = '*';
                    west = west + 1;
                }
                else if (chart[AIy][AIx - 1] == 'o') {
                    chart[AIy][AIx - 1] = 'H';
                    west = west + 2;
                    direction = 2;
                    directionactive = '1';
                    Random = true;
                    if (AIx==seasize || AIy==seasize || AIx==0 || AIy==0) {
                        Random = true ;
                        directionactive = '0';
                    }
                }
                break;

            case 3: if (chart[AIy][AIx] != '*' && chart[AIy][AIx] != 'o' && chart[AIy][AIx] != 'H' && AIy != seasize) {
                    chart[AIy + 1][AIx] = '*';
                    north = north + 1;
                }
                else if (chart[AIy + 1][AIx] == 'o') {
                    chart[AIy + 1][AIx] = 'H';
                    north = north + 2;
                    direction = 3;
                    directionactive = '1';
                    Random = true;
                    if (AIx==seasize || AIy==seasize || AIx==0 || AIy==0) {
                        Random = true ;
                        directionactive = '0';
                    }
                }
                break;
        }

    }
    turn++;
    checkdistroyed();
}
